Repository: ecrevisseMiroir/YomiNow
Catalog: lib/l10n/app_*.arb
Languages: fr, ja

# homeScreenTitleTakePhoto
source: Take photo
fr: Prendre une photo
ja: 写真を撮る

# homeScreenTitleChooseFromGallery
source: Choose from gallery
fr: Choisir depuis la galerie
ja: ギャラリーから選択

# homeScreenTitleOpenImage
source: Open image
fr: Ouvrir une image
ja: 画像を開く

# homeScreenRecentScans
source: Recent Scans
fr: Scans récents
ja: 最近のスキャン

# homeScreenSeeAll
source: See all
fr: Voir tout
ja: すべて見る

# homeScreenNoRecentScans
source: Your recent scans will appear here.
fr: Vos scans récents apparaîtront ici.
ja: 最近のスキャンがここに表示されます。

# homeScreenGreeting
source: Welcome!
fr: Bienvenue !
ja: こんにちは!

# homeScreenSubtitle
source: Point your camera at Japanese text, tap any word, and read it now.
fr: Pointez votre caméra sur du texte japonais, tapez n’importe quel mot, et lisez‑le immédiatement.
ja: 日本語のテキストにカメラを向け、 任意の単語をタップするとすぐに読めます。

# homeScreenSettingsTooltip
source: Settings
fr: Paramètres
ja: 設定

# homeScreenNoNotifications
source: No new notifications
fr: Pas de nouvelles notifications
ja: 新しい通知はありません

# homeScreenTitle
source: Home
fr: Accueil

# documentsScreenTabAll
source: All
fr: Tous
ja: すべて

# documentsScreenTabText
source: Text
fr: Texte
ja: テキスト

# documentsScreenEmptyTitle
source: No Documents Yet
fr: Pas de documents pour le moment
ja: まだドキュメントがありません

# documentsScreenEmptySubtitle
source: Scan your first image or import an existing one to get started.
fr: Scannez votre première image ou importez‑en une existante pour commencer.
ja: 最初の画像をスキャンするか、既存の画像をインポートして開始してください。

# documentsScreenNoTextDocuments
source: No scanned images with recognized text yet.
fr: Aucune image numérisée avec du texte reconnu pour le moment.
ja: テキストを認識したスキャン画像はまだありません。

# documentsScreenCameraButton
source: Scan with Camera
fr: Scanner avec l'appareil photo
ja: カメラでスキャン

# documentsScreenGalleryButton
source: Choose from Gallery
fr: Choisir depuis la galerie
ja: ギャラリーから選択

# documentsScreenPopupOpen
source: Open
fr: Ouvrir
ja: 開く

# documentsScreenPopupDelete
source: Delete
fr: Supprimer
ja: 削除

# cameraScannerFlashUnavailable
source: Flash is unavailable on this camera.
fr: Le flash n'est pas disponible sur cette caméra.
ja: このカメラではフラッシュは利用できません。

# cameraScannerCaptureFailed
source: Could not capture the photo. Try again.
fr: Impossible de capturer la photo. Réessayez.
ja: 写真を撮れませんでした。もう一度試してください。

# cameraScannerOpenGalleryFailed
source: Could not open the photo gallery.
fr: Impossible d'ouvrir la galerie de photos.
ja: フォトギャラリーを開けませんでした。

# cameraScannerCloseCamera
source: Close camera
fr: Fermer la caméra
ja: カメラを閉じる

# cameraScannerTurnFlashOff
source: Turn flash off
fr: Désactiver le flash
ja: フラッシュをオフにする

# cameraScannerTurnFlashOn
source: Turn flash on
fr: Activer le flash
ja: フラッシュをオンにする

# cameraScannerCameraUnavailable
source: Camera unavailable
fr: Caméra indisponible
ja: カメラが利用できません

# cameraScannerAccessInstructions
source: Allow camera access in Settings, then try again.
fr: Autorisez l'accès à la caméra dans les paramètres, puis réessayez.
ja: 設定でカメラへのアクセスを許可し、もう一度試してください。

# cameraScannerTryAgain
source: Try again
fr: Réessayer
ja: 再試行

# cameraScannerModeGallery
source: Gallery
fr: Galerie
ja: ギャラリー

# cameraScannerChooseFromGallery
source: Choose from gallery
fr: Choisir depuis la galerie
ja: ギャラリーから選択

# cameraScannerTakePhoto
source: Take photo
fr: Prendre la photo
ja: 写真を撮る

# cameraScannerSwitchCamera
source: Switch camera
fr: Changer de caméra
ja: カメラを切り替える

# settingsScreenOCRTitle
source: OCR Settings
fr: Réglages OCR
ja: OCR 設定

# settingsScreenBetaComingSoon
source: Beta • Coming soon
fr: Bêta • Bientôt disponible

# settingsScreenFeatureComingSoon
source: This setting is beta and coming soon.
fr: Ce réglage est en bêta et sera bientôt disponible.

# settingsScreenDictionaryTitle
source: Dictionary
fr: Dictionnaire
ja: 辞書

# settingsScreenDictionarySubtitle
source: JMdict (offline)
fr: JMdict (hors ligne)
ja: JMdict（オフライン）

# settingsScreenAppearanceTitle
source: Appearance
fr: Apparence
ja: 外観

# settingsScreenThemeSystem
source: System
fr: Système
ja: システム

# settingsScreenThemeLight
source: Light
fr: Clair
ja: ライト

# settingsScreenThemeDark
source: Dark
fr: Sombre
ja: ダーク

# settingsScreenLanguageTitle
source: Language
fr: Langue
ja: 言語

# settingsScreenAboutTitle
source: About
fr: À propos
ja: 概要

# settingsScreenTitle
source: Settings
fr: Paramètres
ja: 設定

# settingsScreenChooseLanguage
source: Choose language
fr: Choisir la langue
ja: 言語を選択

# imageScreenBackButtonTooltip
source: Back
fr: Retour
ja: 戻る

# imageScreenDetectedTextTitle
source: Detected Text
fr: Texte détecté
ja: 検出されたテキスト

# imageScreenModeText
source: Text
fr: Texte
ja: テキスト

# imageScreenLookupHint
source: Tap a word to see its meaning
fr: Appuyez sur un mot pour voir sa signification
ja: 単語をタップして意味を見る

# imageScreenNoJapaneseDetected
source: No Japanese text detected.
fr: Aucun texte japonais détecté.
ja: 日本語のテキストが検出されませんでした。

# splashScreenLoading
source: Loading...
fr: Chargement...
ja: 読み込み中...

# splashScreenLogoSemantic
source: YomiNow logo
fr: logo YomiNow
ja: YomiNow ロゴ

# splashScreenWordmarkSemantic
source: YomiNow, Read Japanese Instantly
fr: YomiNow, lire le japonais instantanément
ja: YomiNow、瞬時に日本語を読む

# splashScreenBackgroundSemantic
source: Mount Fuji and a torii gate
fr: Mont Fuji et une porte torii
ja: 富士山と鳥居

# aboutScreenTitle
source: About
fr: À propos
ja: 概要

# aboutScreenSubtitle
source: Read Japanese Instantly
fr: Lire le japonais instantanément
ja: 日本語をすぐに読む

# aboutScreenDescription
source: An offline Japanese OCR and dictionary app.
fr: Une application OCR japonaise hors ligne et dictionnaire construite avec Flutter.
ja: オフラインの日本語OCRと辞書アプリ Flutterで作成

# aboutScreenLicenses
source: Licenses & Attribution
fr: Licences et attribution
ja: ライセンスと帰属

# aboutScreenThirdPartyLibraries
source: Third-party Libraries
fr: Bibliothèques tierces
ja: サードパーティライブラリ

# licensesScreenTitle
source: Licenses & Attribution
fr: Licences et attribution
ja: ライセンスと帰属

# licensesScreenBackTooltip
source: Back
fr: Retour
ja: 戻る

# licensesScreenProjectCredits
source: Project credits
fr: Crédits du projet
ja: プロジェクト クレジット

# licensesScreenProjectDescription
source: This app brings together open-source OCR, dictionary data, and mobile tooling to make Japanese text instantly readable.
fr: Cette application réunit OCR open source, données de dictionnaire et outils mobiles pour rendre le texte japonais instantanément lisible.
ja: このアプリは、オープンソースのOCR、辞書データ、モバイル ツールを組み合わせ、日本語テキストを瞬時に読めるようにしています。

# licensesScreenAppLabel
source: App
fr: Application
ja: アプリ

# licensesScreenLicenseStatusLabel
source: License status
fr: Statut de la licence
ja: ライセンス状態

# licensesScreenLicenseStatusValue
source: Final project license is still being set.
fr: La licence finale du projet est encore en cours de définition.
ja: 最終的なプロジェクト ライセンスはまだ設定中です。

# licensesScreenAttributionValue
source: JMdict, IPADIC, Tesseract, and Google ML Kit are credited below.
fr: JMdict, IPADIC, Tesseract et Google ML Kit sont crédités ci-dessous.
ja: JMdict、IPADIC、Tesseract、Google ML Kit を以下に記載します。

# licensesScreenDataSourcesTitle
source: Data sources
fr: Sources de données
ja: データ ソース

# licensesScreenDataSourcesBody
source: JMdict is used for Japanese dictionary lookup; IPADIC powers the tokenizer; Tesseract and Google ML Kit power OCR.
fr: JMdict est utilisé pour la recherche dans le dictionnaire japonais ; IPADIC alimente le tokenizer ; Tesseract et Google ML Kit alimentent l'OCR.
ja: JMdictは日本語辞書検索に使用；IPADICはトークナイザーを駆動；TesseractとGoogle ML KitはOCRを駆動。

# thirdPartyLibrariesScreenTitle
source: Third-party Libraries
fr: Bibliothèques tierces
ja: サードパーティライブラリ

# thirdPartyLibrariesScreenBackTooltip
source: Back
fr: Retour
ja: 戻る

# thirdPartyLibrariesScreenFlutterPurpose
source: Cross-platform app framework and UI toolkit.
fr: Framework d'application multiplateforme et boîte à outils UI.
ja: クロスプラットフォーム アプリ フレームワークと UI ツールキット。

# thirdPartyLibrariesScreenCameraPurpose
source: Custom mobile camera capture flow on Android and iOS.
fr: Flux de capture caméra mobile personnalisé sur Android et iOS.
ja: Android と iOS でのカスタム モバイル カメラ撮影フロー。

# thirdPartyLibrariesScreenGoogleMlkitPurpose
source: Japanese OCR backend for mobile scanning.
fr: Backend OCR japonais pour le scan mobile.
ja: モバイル スキャン用の日本語 OCR バックエンド。

# thirdPartyLibrariesScreenImagePickerPurpose
source: Gallery and camera image selection support.
fr: Sélection d'images depuis la galerie et la caméra.
ja: ギャラリーとカメラからの画像選択をサポート。

# thirdPartyLibrariesScreenKuromojiPurpose
source: Japanese morphological tokenization and word analysis.
fr: Tokenisation morphologique japonaise et analyse de mots.
ja: 日本語形態素解析と単語分析。

# thirdPartyLibrariesScreenSqlite3Purpose
source: Offline dictionary database access.
fr: Accès à la base de données du dictionnaire hors ligne.
ja: オフライン辞書データベース アクセス。

# thirdPartyLibrariesScreenPathProviderPurpose
source: Filesystem access for app data and local assets.
fr: Accès au système de fichiers pour les données de l'application et les ressources locales.
ja: アプリデータとローカル アセットのファイルシステム アクセス。

# thirdPartyLibrariesScreenImagePurpose
source: Image preprocessing and EXIF orientation handling.
fr: Prétraitement d'image et gestion de l'orientation EXIF.
ja: 画像前処理と EXIF 向きの処理。

# openSourceScreenBackTooltip
source: Back
fr: Retour
ja: 戻る

# openSourceScreenDescription
source: YomiNow is built to stay open, modular, and easy to improve together.
fr: YomiNow est conçu pour rester ouvert, modulaire et facile à améliorer ensemble.
ja: YomiNowは、オープンでモジュール化され、共に改善しやすいよう構築されています。

# openSourceScreenItem1Title
source: Project source
fr: Source du projet
ja: プロジェクト ソース

# openSourceScreenItem1Detail
source: The app code is kept in the project workspace and organized by feature, service, and UI screen.
fr: Le code de l'application est conservé dans l'espace de travail du projet et organisé par fonctionnalité, service et écran UI.
ja: アプリのコードはプロジェクト ワークスペースに保持され、機能、サービス、UI 画面ごとに整理されています。

# openSourceScreenItem2Title
source: Contribution model
fr: Modèle de contribution
ja: 貢献モデル

# openSourceScreenItem2Detail
source: Improvements can be made to OCR, dictionary matching, UI polish, and accessibility without changing the core workflow.
fr: Des améliorations peuvent être apportées à l'OCR, la correspondance du dictionnaire, le polissage de l'UI et l'accessibilité sans changer le flux principal.
ja: OCR、辞書マッチング、UI の改善、アクセシビリティは、コア ワークフローを変更せずに改善できます。

# openSourceScreenItem3Title
source: Project mindset
fr: État d'esprit du projet
ja: プロジェクトの考え方

# openSourceScreenItem3Detail
source: YomiNow is designed to be transparent, offline-first, and easy to extend for future language-learning features.
fr: YomiNow est conçu pour être transparent, hors-ligne d'abord, et facile à étendre pour de futures fonctionnalités d'apprentissage des langues.
ja: YomiNowは、透明性があり、オフラインファーストで、将来の言語学習機能に簡単に拡張できるように設計されています。

# imageScreenProcessingTitle
source: Processing Image...
fr: Traitement de l'image...
ja: 画像を処理中...

# imageScreenProcessingSubtitle
source: Running OCR
fr: Exécution de l'OCR
ja: OCRを実行中

# ankiNotificationAddedTitle
source: Added to AnkiDroid
fr: Ajouté à AnkiDroid
ja: AnkiDroidに追加しました

# ankiNotificationAddedMessage
source: {word} was added to the YomiNow deck.
fr: {word} a été ajouté au paquet YomiNow.
ja: 「{word}」をYomiNowデッキに追加しました。

# ankiNotificationOpenedTitle
source: Finish in AnkiDroid
fr: Terminer dans AnkiDroid
ja: AnkiDroidで完了してください

# ankiNotificationOpenedMessage
source: Complete adding {word} in AnkiDroid.
fr: Terminez l'ajout de {word} dans AnkiDroid.
ja: AnkiDroidで「{word}」の追加を完了してください。

# ankiNotificationDuplicateTitle
source: Already in AnkiDroid
fr: Déjà dans AnkiDroid

# ankiNotificationDuplicateMessage
source: {word} is already in your YomiNow deck.
fr: {word} est déjà dans votre paquet YomiNow.

# ankiAddAction
source: Add to Anki
fr: Ajouter à Anki

# ankiAddChecking
source: Checking...
fr: Vérification...

# ankiAddAlreadyAdded
source: Already in Anki
fr: Déjà dans Anki

# ankiNotificationErrorTitle
source: Could not add card
fr: Impossible d'ajouter la carte
ja: カードを追加できませんでした

# ankiNotificationErrorMessage
source: Check that AnkiDroid is installed and API Integration is enabled in Settings > Advanced.
fr: Vérifiez qu'AnkiDroid est installé et que l'intégration API est activée dans Paramètres > Avancé.
ja: AnkiDroidがインストールされ、設定 > 詳細設定でAPI連携が有効になっていることを確認してください。

# ankiNotificationRestartMessage
source: Restart YomiNow to install the Android AnkiDroid integration.
fr: Redémarrez YomiNow pour installer l'intégration AnkiDroid pour Android.
ja: Android版AnkiDroid連携をインストールするため、YomiNowを再起動してください。

# notificationHistoryEmpty
source: You're all caught up
fr: Tout est à jour
ja: 新しい通知はありません

# notificationHistoryClearAll
source: Clear all notifications
fr: Effacer toutes les notifications
ja: すべての通知を消去

# notificationHistoryTitle
source: Notification History
fr: Historique des notifications

# notificationHistoryClearTooltip
source: Clear notifications
fr: Effacer les notifications
ja: 通知履歴を消去

# lookupNoWordMessage
source: No word to look up here.
fr: Aucun mot à rechercher ici.

# lookupNoEntryMessage
source: No dictionary entry for 「{matchedText}」
fr: Aucune entrée de dictionnaire pour "{matchedText}"

# lookupFailedMessage
source: Lookup failed: {error}
fr: Échec de la recherche : {error}

# errorDialogTitle
source: Something went wrong
fr: Quelque chose s'est mal passé

# errorDialogMessage
source: We couldn't process the image.
fr: Nous n'avons pas pu traiter l'image.

# errorDialogRetryPrompt
source: Please try again.
fr: Veuillez réessayer.

# errorDialogRetryButton
source: Retry
fr: Réessayer

# errorDialogGoBackButton
source: Go back
fr: Revenir

# noJapaneseTextTitle
source: No Japanese text found
fr: Aucun texte japonais trouvé

# noJapaneseTextMessage
source: We couldn't find readable Japanese in this image.
fr: Nous n'avons pas trouvé de texte japonais lisible dans cette image.

# noJapaneseTextSuggestion
source: Try a sharper photo with the text in view.
fr: Essayez une photo plus nette avec le texte à l'intérieur.

# noJapaneseTextButton
source: Choose another image
fr: Choisir une autre image

# lookupAttribution
source: Dictionary data: JMdict © EDRDG, CC BY-SA 4.0
fr: Données d'attribution : JMdict © EDRDG, CC BY‑SA 4.0

# homeScreenNotificationsTooltip
source: Notifications
ja: 通知

# documentsScreenTitle
source: Documents
ja: ドキュメント

# documentsScreenTabImages
source: Images
ja: 画像

# cameraScannerModePhoto
source: Photo
ja: 写真

# settingsScreenVersionLabel
source: Version
ja: バージョン

# imageScreenModeImage
source: Image
ja: 画像

# aboutScreenOpenSource
source: Open Source
ja: オープンソース

# licensesScreenAttributionLabel
source: Attribution
ja: 帰属

# openSourceScreenTitle
source: Open Source
ja: オープンソース
